<html>
	<head>
		<title>Ukrainina Time Practice</title>
		<meta charset="utf-8" />
		<meta id="author" content="Evan Shimoniak">

		<link rel="stylesheet" type="text/css" href="style.css">

		<!--**JavaScript**-->
		<!--jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!--Number Processing-->
		<script src="../res/num.js"></script>
		<!--Local Script-->
		<script src="script.js"></script>
	</head>
	<body>
		<div id="content">
			<button id="refresh">New Time</button>
			<h1 id="text-time">00:00</h1>
			<div id="clock-time">
			</div>
			<h2 id="feedback"></h2>
			<input id="word-form"></input>
			<form id="options">
				<input type="radio" name="clock-type" id="analog" value="analog" checked/><span>Analog</span>
				<input type="radio" name="clock-type" id="digital" value="digital" /><span>Digital</span>
			</form>
		</div>
	</body>
</html>